source 'https://rubygems.org'

<% #if yes?("Add support to Acts As Tenant (yes or no)?") -%>
#gem 'acts_as_tenant', '0.4.0'
<% #end -%>
<% #if yes?("Add support to CanCanCan (yes or no)?") -%>
#gem 'cancancan',    '1.15.0'
<% #end -%>
gem 'coffee-rails', '4.2.1'
<% #if yes?("Add support to Devise (yes or no)?") -%>
#gem 'devise',       '4.2.0'
<% #end -%>
gem 'jbuilder',     '2.6.1'
gem 'jquery-rails', '4.2.2'
gem 'puma',         '3.6.2'
gem 'rails',        '5.0.1'
gem 'sass-rails',   '5.0.6'
gem 'turbolinks',   '5.0.1'
gem 'uglifier',     '3.0.4'

group :development, :test do
  gem 'byebug',     '9.0.6', platform: :mri
  gem 'sqlite3',    '1.3.13'
end

group :development do
  gem 'web-console',  '3.4.0'
  gem 'listen',       '3.1.5'
  gem 'spring',       '2.0.0'
  gem 'spring-watcher-listen', '2.0.1'
end

group :test do
  gem 'rails-controller-testing', '1.0.1'
  gem 'minitest-reporters',       '1.1.13'
  gem 'guard',                    '2.14.0'
  gem 'guard-minitest',           '2.4.6'
end

group :production do
  gem 'pg', '0.19.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
