# Rails Template 

## Getting started
$>rails new ex1 -m rails-template/template.rb --database=postgresql


# Run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails s
```

## Email
'Development' use gmail
Change your-app-name inside config/initializers/email_setup.rb

'Production' use sendgrid
Change your-app-name in config.action_mailer.default_url_options inside config/environments/production.rb

Note: remember to commit and push changes